<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hotel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:backgroundTintMode="src_over"
        android:dividerPadding="2dp"
        android:orientation="vertical"
        android:showDividers="end"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-162dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Konaklayacak Kişi İsim ve Soyisim"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rNameSurname"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Aleyna El"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Kişi Sayısı"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rPersonNumber"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Giriş Tarihi"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rCheckInDate"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="11/11/1111"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Çıkış Tarihi"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rCheckOutDate"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="11/11/1111"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>